{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con_string": "Data Source=DESKTOP-MC\\NGHIA;Initial Catalog=3d_db;Integrated Security=True;Encrypt=False;"
  }
}
